# MapView

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/onlylemi/mapview/: BitmapLayerTestActivity.java  LocationLayerTestActivity.java  MarkLayerTestActivity.java  RouteLayerTestActivity.java  TestData.java
demo/src/main/java/kz/mobdev/mapview/: BeaconRouteActivity.java  BitmapLayerTestActivity.java  DataForBeacons.java  DemoApplication.java  LocationLayerTestActivity.java  MainActivity.java  MapLayerTestActivity.java  MarkLayerTestActivity.java  MarkerLayerTestActivity.java  Point.java  RouteLayerTestActivity.java  ShapeLayerTestActivity.java  TestData.java
demo/src/main/java/kz/mobdev/mapview/data/: DataForBeacons.java  Point.java  TestData.java
demo/src/main/java/kz/mobdev/mapview/utils/: AssetsHelper.java  SensorEventObservableFactory.java  TupleSensorEvent.java
demo/src/main/res/layout/: activity_bitmap_layer_test.xml  activity_location_layer_test.xml  activity_main.xml  activity_map_layer_test.xml  activity_mark_layer_test.xml  activity_route_layer_test.xml  map_view.xml
demo/src/main/res/menu/: menu_location_layer_test.xml  menu_map_layer_test.xml  menu_mark_layer_test.xml  menu_route_layer_test.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
